__________________  __________________            //\\                    //\\                  //\\         _____________________
__________________  __________________           //  \\                  //  \\                //  \\        ||-----------------||
       ||           ||                          //    \\                //    \\              //    \\       ||                 ||
       ||           ||                         //      \\              //      \\            //      \\      ||                 ||
       ||           ||                        //        \\            //        \\          //        \\     ||                 ||
       ||           ||----------             //__________\\          //          \\        //          \\    ||                 ||
       ||           ||                      //------------\\        //            \\      //            \\   ||                 ||
       ||           ||                     //              \\      //              \\    //              \\  ||                 ||
       ||           ------------------    //                \\    //                \\  //                \\ ||-----------------||
       ||           ------------------   //                  \\  //                  \\//                  \\ ___________________




















